@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url(./CSS/global.css);
@import url(./header-footer.css);



 body {
  color: white;
  background-image: url(../Images/resized-img/DALL-E-resized-contact.webp);
  background-color: rgba(60, 66, 89);
  background-blend-mode: multiply;
  background-size: cover;
}

main {
  margin-left: 5%;
  margin-right: 5%;
}

.top-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 5%;
  display: hidden;
}

h1 {
  text-shadow: 0 0 0.125em rgba(0, 0, 0, 0.3), 0 0 0.45em currentColor;
  grid-column: 1 / -1;
}

h2 {
  text-shadow: 0 0 0.125em rgba(0, 0, 0, 0.3), 0 0 0.45em currentColor;
}
.p li {
  font-weight: bolder;
}

.day,
.time,
.contact-info {
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
  
}

.day {
  justify-content: space-evenly;
}

.container-location {
  background-color: rgba(60, 66, 89, 0.80);
  padding-left: 2%;
  padding-right: 2%; 
}

.opening-hours-container {
  background-color: rgba(60, 66, 89, 0.80);
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 2%;
  padding-right: 2%; 
}

.opening-hours {
  display: flex;
  flex-wrap: nowrap;
  min-width: 10em;
 background-color: rgba(255, 255, 255, 0.075);
}

.day,
.time {
  list-style-type: none;
  padding: 0;
}
.time {
  padding-left: 2%;
}
.day li,
.time li {
  padding: 5px 0;
}



.location-icon,
.mobile-icon,
.mail-icon {
  height: 2vh;
}

.div-info {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.div-info img {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
}

.admission-img,
.food-img {
  margin-right: 5%;
}

.accessibility-img
.gift-shop-img {
  margin-left: 5%;
}
.info-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
}

.right-side-image-container,
.left-side-image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}


form {
  background: rgba(27, 31, 34, 0.80);
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  color: white;
}

form .title h2 {
  letter-spacing: 6px;
  border-bottom: 1px solid white;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half {
  display: flex;
  justify-content: space-between;
}

form .half .item { 
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label {
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input { 
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
  color: white;
}

form .full {
  margin-bottom: 24px;
}

form .full textarea {
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
  color: white;
}

form .action {
  margin-bottom: 32px
}

form .action input {
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .action input[type="submit"] {
  background: white;
  color: black;
}

form .action input[type="reset"] {
  color: white;
}

form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover {
  background: rgba(255, 255, 255, 0.075);
}

@media (max-width:480px) {
  form .half {
    flex-direction: column;
  }
  form .half .item {
    width: 100%;
  }
  form .action {
    display: flex;
    flex-direction: column;
  }
  form .action input {
    margin-bottom: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 530px) {

  .top-section,
  .div-info {
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 2%;
  }

  .opening-hours-container {
    margin-top: -10%;
    margin-bottom: 2%;
  }

  .right-side-image-container {
    flex-direction: column;
  }

  .left-side-image-container {
    flex-direction: column-reverse;
  }

  .div-info img {
    width: 20vh;
    height: 20vh;
  }

}